

//
// Variables
// ____________________

@font__primary: 'Lato', sans-serif;

@font__light: 300;
@font__regular: 400;
@font__bold: 700;

@color__white: #ffffff;
@color__grey_dark: #212121;
@color__grey: #333333;
@color__violet: #5F26ED;
@color__light_violet: #BCB3EF;
@color__violet_box_light: #E0DAF6;
@color__violet_box_dark: #D3C7F9;

